<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgourd"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 高德3D地图 层 -->

    <FrameLayout
        android:id="@+id/id_framelayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backgourd" >

        <com.amap.api.maps.MapView
            android:id="@+id/id_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- 搜索栏 -->



    <!-- 定位按钮 -->

    <!-- 缩放按钮 -->



    <!-- 图层按钮 -->

    <!-- 工具栏 -->

</RelativeLayout>