<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--引入地点终点输入布局-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/panel_nav_route"/>

    <FrameLayout
        android:id="@+id/nav_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
