<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgourd"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 高德3D地图 层 -->
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 搜索栏 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        layout="@layout/bar_search" />


    <!-- 定位按钮 -->
    <ImageView
        android:id="@+id/imageView_locate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:contentDescription="@null"
        android:src="@drawable/ic_map_locate" />

    <!-- 缩放按钮 -->



    <!-- 图层按钮 -->

    <!-- 工具栏 -->
    <include
        layout="@layout/bar_tool_main" />

</RelativeLayout>